{"Id":1916810256,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":172683980,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1496212418,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":205636514,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":619811309,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2138284028,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1032370618,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1660944719,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1013701658,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1454642037,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2017243469,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":463213253,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":71653376,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1555833796,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2145837232,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":879305824,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1038142713,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":73679401,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1843036799,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1385443429,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1228484698,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1639228668,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":322055735,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":654762453,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1751832430,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":181931008,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1108380263,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1324684941,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":918836113,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":657563218,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":280938100,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":808827253,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":794224384,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1913102429,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1831773779,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1801752091,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":135913439,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1108602899,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1035588594,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1644803434,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":829725528,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1815667881,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":386550066,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1242555593,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1105501040,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":583724926,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1360208346,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1407308346,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":837873530,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1772039097,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1574029178,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":535698770,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":700163853,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2123484629,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1451165425,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1984568156,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":59327865,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1157411217,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1994945307,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":437999635,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1963899994,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1323595404,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1566326571,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":272409943,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1959338908,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":155213422,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1045461293,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1243994141,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1520157186,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":625942577,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":292169759,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":42147952,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":639757205,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1630921470,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1654866351,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1794529046,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1299295112,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":879310307,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":470284985,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":60516221,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1220356578,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":525404557,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1361794164,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":172804537,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1244048252,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1804650676,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":48629515,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1014077211,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":488634869,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":371031519,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2029830088,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1161359206,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1468650992,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1177913013,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1569819501,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":654793358,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1062462466,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1462116151,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1311114845,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":351429388,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1452116102,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1277646611,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":340023625,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1398531740,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":95646907,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":265491465,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1360935660,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":197376238,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":334326272,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":207043392,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":624188149,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1205011212,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1037379951,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":820017107,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1653275090,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1071823419,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":366345274,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1897248587,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1944324540,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":977163039,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":881470321,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1142864590,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1995127607,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":123144939,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1858363993,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":185551784,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2126862509,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1631377486,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1034568904,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":764511672,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":942658017,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":590156279,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":424454323,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":623136044,"Name":"Apple","Category":"Fruit","Description":"A juicy red apple.","Price":15.00,"ImageUrl":"apple.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1627135114,"Name":"Banana","Category":"Fruit","Description":"A ripe yellow banana.","Price":5.50,"ImageUrl":"banana.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":180339670,"Name":"Laptop","Category":"Electronics","Description":"A high-performance laptop with a sleek design.","Price":899.99,"ImageUrl":"laptop.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1981934119,"Name":"Gaming Mouse","Category":"Electronics","Description":"A mouse designed for gamers with precision and comfort.","Price":45.99,"ImageUrl":"gaming-mouse.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1094927215,"Name":"Wireless Headphones","Category":"Electronics","Description":"Noise-cancelling headphones with high-quality sound.","Price":120.00,"ImageUrl":"wireless-headphones.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":75461477,"Name":"T-shirt","Category":"Clothing","Description":"A comfortable cotton T-shirt available in various sizes.","Price":19.99,"ImageUrl":"t-shirt.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":292587275,"Name":"Jeans","Category":"Clothing","Description":"Stylish and durable denim jeans for everyday wear.","Price":39.99,"ImageUrl":"jeans.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":868459820,"Name":"Sneakers","Category":"Footwear","Description":"Comfortable sneakers perfect for all-day use.","Price":55.99,"ImageUrl":"sneakers.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":992384666,"Name":"Shampoo","Category":"Personal Care","Description":"A refreshing shampoo for soft and shiny hair.","Price":7.99,"ImageUrl":"shampoo.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":270658902,"Name":"Toothpaste","Category":"Personal Care","Description":"A minty toothpaste for fresh breath and healthy teeth.","Price":3.50,"ImageUrl":"toothpaste.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":641874963,"Name":"Smartwatch","Category":"Electronics","Description":"A smartwatch that tracks your fitness and notifications.","Price":199.99,"ImageUrl":"smartwatch.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1033864744,"Name":"Bluetooth Speaker","Category":"Electronics","Description":"Portable Bluetooth speaker with excellent sound quality.","Price":79.99,"ImageUrl":"bluetooth-speaker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":491273487,"Name":"Coffee Maker","Category":"Appliances","Description":"A coffee maker that brews delicious coffee in minutes.","Price":59.99,"ImageUrl":"coffee-maker.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":716452241,"Name":"Microwave Oven","Category":"Appliances","Description":"A compact microwave oven for quick and easy cooking.","Price":89.99,"ImageUrl":"microwave-oven.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":986475722,"Name":"Air Purifier","Category":"Home Goods","Description":"An air purifier to keep your home fresh and clean.","Price":129.99,"ImageUrl":"air-purifier.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":2108308999,"Name":"Vase","Category":"Home Goods","Description":"A beautiful decorative vase for flowers or as a centerpiece.","Price":22.50,"ImageUrl":"vase.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":1431957423,"Name":"Wall Clock","Category":"Home Goods","Description":"A stylish wall clock to complement your living room decor.","Price":35.99,"ImageUrl":"wall-clock.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":707435327,"Name":"Yoga Mat","Category":"Sports \u0026 Outdoors","Description":"A non-slip yoga mat for your workout sessions.","Price":24.99,"ImageUrl":"yoga-mat.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
{"Id":686659832,"Name":"Tent","Category":"Sports \u0026 Outdoors","Description":"A durable camping tent for all your outdoor adventures.","Price":150.00,"ImageUrl":"tent.png","CreatedAt":"0001-01-01T00:00:00"}
-------------------------------------------------
